# 请求相关
VITE_BASE_URL = 'https://yshj.guyatec.com/api/v1' # 地址
VITE_TIMEOT = 20480 # 超时时间-ms
VITE_RETRY = 3 # 重试次数
VITE_RETRY_DELAY = 1024 # 重试间隔-ms
VITE_CACHE = false # 是否缓存
VITE_CACHE_DELAY = 2048 # 缓存间隔-ms
VITE_MAP_KEY = 'YUJBZ-3XM66-453S6-E7IIO-RZES6-4JFRH'

